SECRET_KEY='w2o1lq+!a0#+(nbgazu%=e(jpaa*ij4l&+2x8w0gggj-6iq$_o'
DEBUG=True
DB_NAME='award'
DB_USER='joe'
DB_PASSWORD='killshot18'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='joeace2000@gmail.com'
EMAIL_HOST_PASSWORD='bankroll7028'
